SERVER_PORT = 3000

API_KEY = AIzaSyC8lLbws8m70ij1d39sdqg8uxSUuYAfBuI

ISSUER = https://dev-95441611.okta.com/oauth2/default
SCOPE = user_admin

CLIENT_ID = 0oa69afup716ypvwl5d6
CLIENT_SECRET = LWdvd6fc1bFeBOdXOA-h43tA9OFFaVUyihPy8_Zq